*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.container{
    max-width: 1200px;
    margin: auto;
}
header{
    height: 908px;
    background-image: linear-gradient(90.26deg, #7D604B 0.23%, #251000 99.8%); 
   
}
.nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 60px 0;
}
.logo a{
    text-decoration: none;
    padding-bottom: 5px;
    font: 32px/35.2px Georgia;
    letter-spacing: 2px;
    color: #F1CDB3;
}
.logo p{
    padding-top: 5px;
    font: 13px/15px Arial;
    letter-spacing: 1.5px;
    color: #FFFFFF;
}
nav ul{
    display: flex;
    list-style: none;
}
nav ul a{
    display: block;
    padding-bottom: 4px;
    text-decoration: none;
    font: 15px/24px arial;
    color: #CDCDCD;
}
nav li{
    padding-left: 35px;
}
.active{
    border-bottom: solid #F1CDB3 3px;
    color: #CDCDCD;
}
.header-main{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
h1{
    padding-bottom: 42px;
    font: 44px/57.2px Georgia;
    color: #FFFFFF;
}
.header-info{
    flex-basis: 40%;
}
.header-info p{
    padding-bottom: 65px;
    font: 15px/24px Arial;
    color: #CDCDCD;
}
.header-info a{
    padding: 15px 45px;
    text-decoration: none;
    border-radius: 100px;
    font: 17px/22.1px Georgia;
    color: #292929;
    letter-spacing: 1px;
    background-color: #F1CDB3;
}
.about{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    min-height: 588px;
}
.about-info{
    flex-basis: 40%;
}
.about h2{
    padding-bottom: 14px;
    text-align: left;
    color: #545454;
    font: 35px/45.5px Georgia;
    letter-spacing: 2.1px;
}
.about p{
    font: 15px/24px arial;
    padding: 14px 0 11px 0;
    color: #4C4C4C;
}
.screen-3{
    height: 877px;
    background-color: #F6F6F6;
}
.screen-3 .container{
    display:flex;
    flex-direction: column;
    align-items: center;  
}
.animals{
    display:flex;
    align-content: center;
}
.back, .next{
    align-self: center;
    width: 52px;
    height: 52px;
    border: solid 2px #F1CDB3;
    border-radius: 50px;
    background-color: #F6F6F6;;
}
.cards{
    display:flex;
    width: 990px; 
    margin: 60px 53px;
    justify-content: space-between; 
}
.card{
    margin-bottom: 30px;
    flex-basis: 270px;
    text-align: center;
    background-color: #FAFAFA;
}
.card p{
    margin-top: 30px;
    color: #545454;
    font-size: 20px;
    letter-spacing: 1.2px;
}
.learn{
    display: inline-block;
    padding: 15px 45px;
    margin: 30px 0;
    border: solid 2px #F1CDB3;
    border-radius: 100px;
    text-decoration: none;
    color: #292929;
    font-size: 17px;
    letter-spacing: 1px;
}
h2{
    padding-top: 80px;
    font: 35px/45.5px Georgia;
    letter-spacing: 2.1px;
    text-align: center;
    color: #545454;
}
.rest a{
    padding: 15px 45px;
    border-radius: 100px;
    font: 17px/22.1px Georgia;
    color: #292929;
    letter-spacing: 1px;
    text-decoration: none;
    background-color: #F1CDB3;
    
}
.help{
    flex-direction: column;
    align-items: center; 
    display:flex;
    height: 609px;
    color: white;
}
.icons{
    display:flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: 60px 0;
}
.icon{
    width: 20%;
    padding-bottom: 55px;
    text-align: center;
}
.icon p{
    padding-top: 30px;
    font: 20px/23px Georgia;
    color: #545454;
}
.donation{
    align-items: center;
    justify-content: center;
    display: flex;
    height: 464px;
    background-color: #F6F6F6;
}
.donation .container{
    display: flex;
}
.donation-info{
    margin-left: 30px;
}
.donation-info h2{
    padding-top: 0;
    text-align: left;
}
.bank-name{
    padding-top: 20px;
    font: 15px/16.5px Georgia; 
    letter-spacing: 1px;
    color: #545454;
}
.card-number{
    margin: 20px 0;
    padding: 10px 15px;
    width: 325px;
    border-radius: 9px;
    font: 20px/23px Georgia;
    color: #545454;
    background-color: #F1CDB3;
}
.card-number{
    display: flex;
    justify-content: flex-start;
}
.card-number img{
    padding-right: 15px;
}
.information{
    width: 380px;
    font: 12px/18px arial;
    color: #B2B2B2;
}
footer{
    height: 350px;
    background-image: linear-gradient(90.26deg, #7D604B 0.23%, #251000 99.8%);
}
.contact{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
footer h2{
    padding-top: 0;
    font-size: 35px;
    letter-spacing: 2.1px; 
    text-align: left;
    color: #FFFFFF;
}
footer p{
    font-size: 23px;
    letter-spacing: 1.38px; 
    color: #F1CDB3;
}
.footer-info, .footer-address{
    display: flex;
    height: 234px;
    flex-direction: column;
    justify-content: space-between;
}
.footer-img{
    padding-top: 40px;
}
.email, .number, .address-boston, .address-london{
    display: flex;
    justify-content: flex-start;
}
.address-boston img{
    height: 32px;
}
.email img, .number img, .address-london img, .address-boston img{
    padding-right: 20px;
}
